VITE_SUPABASE_PROJECT_ID="zslbvsondhdaehyykwbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbGJ2c29uZGhkYWVoeXlrd2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTY2NjksImV4cCI6MjA1MjA5MjY2OX0.0f7d5fd98790bf8dc47e1b008ee45f939c3e112e57d9f6c0b76e7ba7aa7f0838"
VITE_SUPABASE_URL="https://zslbvsondhdaehyykwbx.supabase.co"
